<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">



    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout"
            android:layout_below="@+id/textView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="0dp">

                    <LinearLayout
                        android:layout_width="384dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:gravity="center|center_vertical"
                            android:padding="16dp"
                            android:text="Sign In"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:layout_weight="1.06"
                            android:paddingLeft="40dp" />
                    </LinearLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logo"/>
                    </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/enterUsername"
                            android:layout_width="250dp"
                            android:layout_height="48dp"
                            android:layout_gravity="left|center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/roundededittext"
                            android:gravity="center"
                            android:hint="Username"
                            android:inputType="text"
                            android:drawableLeft="@drawable/username"
                            android:paddingRight="8dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5" />


                    </LinearLayout>

                </FrameLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/enterPassword"
                            android:layout_width="250dp"
                            android:layout_height="48dp"
                            android:layout_gravity="left|center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/roundededittext"
                            android:gravity="center"
                            android:drawableLeft="@drawable/password"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingRight="8dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white" />


                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp" />

                        <Button
                            android:layout_width="115dp"
                            android:layout_height="54dp"
                            android:text=""
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:onClick="fblogin"
                            android:id="@+id/fbLogin"
                            android:background="@drawable/fblogin"
                            android:layout_marginRight="25dp"/>

                        <Button
                            android:id="@+id/login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="2.96"
                            android:background="@drawable/button"
                            android:text="Login"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                        android:id="@+id/forgotpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="8.44"
                        android:background="@null"
                        android:text="Forgot Password?"
                        android:textColor="#FFFFFF" />
                    </LinearLayout>

                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"></FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:text="Need new account? "
                    android:textColor="#FFFFFF"/>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="54dp"
                        android:text="Sign Up"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/signup"
                        android:background="@drawable/button"/>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </ScrollView>
</LinearLayout>
