<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0E6655"
    tools:context=".Menu">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.82"
        android:background="@drawable/buttontwo"
        android:text="Menu"
        android:textColor="#000000" />

        <Button
            android:id="@+id/homemenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2.02"
            android:background="@drawable/buttontwo"
            android:text="Home Menu"
            android:textColor="#000000" />
    </LinearLayout>


        <ListView
           android:id="@+id/list"
            android:layout_below="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
           >

        </ListView>

</RelativeLayout>