<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout"
        android:layout_below="@+id/textView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="0dp">

                <LinearLayout
                    android:layout_width="384dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:gravity="center|center_vertical"
                        android:padding="16dp"
                        android:text="Sign Up"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:layout_weight="1.06"
                        android:paddingLeft="40dp" />
                </LinearLayout>
            </FrameLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/enterFullName"
                        android:layout_width="250dp"
                        android:layout_height="48dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/roundededittext"
                        android:gravity="center"
                        android:hint="Full Name"
                        android:drawableLeft="@drawable/username"
                        android:inputType="text"
                        android:paddingRight="8dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />


                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/enterAge"
                        android:layout_width="250dp"
                        android:layout_height="48dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/roundededittext"
                        android:gravity="center"
                        android:hint="Age"
                        android:drawableLeft="@drawable/age"
                        android:inputType="text"
                        android:paddingRight="8dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />


                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/enterAddress"
                        android:layout_width="250dp"
                        android:layout_height="48dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/roundededittext"
                        android:gravity="center"
                        android:hint="Address"
                        android:drawableLeft="@drawable/address"
                        android:inputType="text"
                        android:paddingRight="8dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />


                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/enterEmail"
                        android:layout_width="250dp"
                        android:layout_height="48dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/roundededittext"
                        android:gravity="center"
                        android:drawableLeft="@drawable/email"
                        android:hint="Email"
                        android:inputType="text"
                        android:paddingRight="8dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />


                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/horLineOne"
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="2.96"
                        android:background="#FFFFFF"
                        android:text=""
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/enterUsername"
                        android:layout_width="250dp"
                        android:layout_height="48dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/roundededittext"
                        android:gravity="center"
                        android:hint="Username"
                        android:drawableLeft="@drawable/username"
                        android:inputType="text"
                        android:paddingRight="8dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />


                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/enterPassword"
                        android:layout_width="250dp"
                        android:layout_height="48dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/roundededittext"
                        android:gravity="center"
                        android:drawableLeft="@drawable/password"
                        android:hint="Password"
                        android:inputType="text"
                        android:paddingRight="8dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5" />


                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:id="@+id/signup"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="2.96"
                        android:background="@drawable/button"
                        android:text="Sign Up"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>

            </FrameLayout>

            </LinearLayout>
    </ScrollView>



</LinearLayout>