<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Update Neighbors"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/house"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tpOne"
        android:textColorHint="#FFFFFF"
        android:textAlignment="center"
        android:hint="Telephone 1"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tpTwo"
        android:textColorHint="#FFFFFF"
        android:textAlignment="center"
        android:hint="Telephone 2"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tpThree"
        android:textColorHint="#FFFFFF"
        android:textAlignment="center"
        android:hint="Telephone 3"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tpFour"
        android:textColorHint="#FFFFFF"
        android:textAlignment="center"
        android:hint="Telephone 4"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnUpdate"
        android:hint="Update"/>

</LinearLayout>